#################### BANK DATA LINEAR KERNEL #########################
[[144   3]
 [  2 126]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       147
           1       0.98      0.98      0.98       128

   micro avg       0.98      0.98      0.98       275
   macro avg       0.98      0.98      0.98       275
weighted avg       0.98      0.98      0.98       275

#################### POLYNOMIAL KERNEL #########################
[[12  0  0]
 [ 0  6  2]
 [ 0  2  8]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        12
Iris-versicolor       0.75      0.75      0.75         8
 Iris-virginica       0.80      0.80      0.80        10

      micro avg       0.87      0.87      0.87        30
      macro avg       0.85      0.85      0.85        30
   weighted avg       0.87      0.87      0.87        30

#################### GAUSSIAN KERNEL #########################
[[12  0  0]
 [ 0  7  1]
 [ 0  1  9]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        12
Iris-versicolor       0.88      0.88      0.88         8
 Iris-virginica       0.90      0.90      0.90        10

      micro avg       0.93      0.93      0.93        30
      macro avg       0.92      0.92      0.92        30
   weighted avg       0.93      0.93      0.93        30

#################### SIGMOID KERNEL #########################
[[ 0 12  0]
 [ 0  8  0]
 [ 0 10  0]]
/Users/shabari/tensorflow/lib/python3.6/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                 precision    recall  f1-score   support

    Iris-setosa       0.00      0.00      0.00        12
Iris-versicolor       0.27      1.00      0.42         8
 Iris-virginica       0.00      0.00      0.00        10

      micro avg       0.27      0.27      0.27        30
      macro avg       0.09      0.33      0.14        30
   weighted avg       0.07      0.27      0.11        30